[gd_scene load_steps=8 format=3 uid="uid://7gjeruospfl1"]

[ext_resource type="PackedScene" uid="uid://b5vvcmle4nqtm" path="res://player.tscn" id="1_3hls8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ilcil"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3hls8"]
sky_material = SubResource("ProceduralSkyMaterial_ilcil")

[sub_resource type="Environment" id="Environment_hbghi"]
background_mode = 2
sky = SubResource("Sky_3hls8")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilcil"]
albedo_color = Color(0.32, 0.22848, 0.07040001, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hls8"]
albedo_color = Color(0.3145, 0.5376251, 0.85, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbghi"]
albedo_color = Color(0.30588236, 0.8509804, 0.29803923, 1)

[node name="Level_1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hbghi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9930397, 0.10200044, -0.05888994, 2.780595e-08, 0.49999994, 0.86602545, 0.11777994, 0.85999763, -0.4965198, 0, 63.201485, -99.1724)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45062256, -4, 0)
use_collision = true
size = Vector3(49.473755, 8, 5)
material = SubResource("StandardMaterial3D_ilcil")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
use_collision = true
size = Vector3(2.5, 0.5, 3)
material = SubResource("StandardMaterial3D_3hls8")

[node name="Player" parent="LaunchPad" instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3596025, 0)

[node name="LandingPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -0.019, 0)
use_collision = true
size = Vector3(2.5, 0.46105957, 3)
material = SubResource("StandardMaterial3D_hbghi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 4.440892e-15, -8.742279e-08, -1.407214e-08, 0.9869599, 0.16096656, 8.628278e-08, 0.16096656, -0.9869599, -0.6545396, 4.2502656, -11.447985)
